<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .container p{

        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
.container img{
  
    position: absolute;
    top: -3%; 
    right: 0; 

}

.skip{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: rgb(8, 136, 136);
    position: absolute;
    top: 10%; 
    right:1%; 
}

.next img{
       /* Centers vertically */
    height: 282px;           /* Specify a height */
    width: 282px; 

}

.next{
    display: flex;           /* Enables flexbox */
    justify-content: center; /* Centers horizontally */
    align-items: center; 
    margin-top: 3%;
}

.text p{
    color: rgb(63, 61, 61);
}

.symbol img{
    position: absolute;
    bottom: 3%; 
    right: 0; 
    width: 70px;

}

</style>






</head>





<body>
    <div class="container">
        <p>9:41</p>
       
        <img style="width:100px ;"src="https://t4.ftcdn.net/jpg/03/36/98/49/360_F_336984996_UAxHZ5xG8lRGE3MORXVzxnrwsIfE9lKT.jpg">
        

    </div>

    <div class="skip">
        <p><u>Skip</u></p>
    </div>

<div class="next">
    <img src="https://s3-alpha-sig.figma.com/img/bd9b/3108/cb36b0b2aebaab8d7bad4ecbedf2a369?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Xx1mI1U-yJ6RmuGEo1mtRxHwwalaBLHZWGd10bTpoVmUionEoDQZuviVQ6WoVzNDOsHl~0yy0ilAOlhE7bkA4vHBJH0DbqU9dwhXfqlk6jw1xdyF0f33oy5zbojfG2QWYudfPu~cYNQINXjXYkZuoLCeasONMGowwLq3P1TygHCHF51hwYNk8gOjU0dslJ3zLmSMuhiEV3cmW2V2OTu0zfQmANaaxPYR-14ZtD7PkGhKKhgMQo6kBHsZkBqZQsc-HfhFMCRjiJeSb-UlF5I~pJ1kggf-mor3DrAaPZhP7ikYQBqvZSZnFpga9F46Saa4bffCCrUiL1kG9lJ93vZx2Q__">
</div>

<div class="text">

    <h3>Track Your Goal</h3>
    <p>Don’t worry if you have trouble determining your goals, We can help you determine your goals and track your goals</p>
</div>

<div class="symbol">

    <a href="app 2.html"><img src="https://www.pngkey.com/png/detail/202-2027396_icon-next-blue-light-braun-clipart-png-for.png">
</div>

</body>





</html>