<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



.wrapper .input-box{
    display: flex;
    justify-content: center;
    align-items: center;
  
width: 100%;
height: 50px;
margin: 30px 0;

}


.input-box p{
   width: 40%;
   height: 100%;
   display: flex;
    justify-content: space-around;
    align-items: center;
  
background: linear-gradient(90deg, rgba(70,63,169,1) 0%, rgba(78,78,187,1) 4%, rgba(255,255,255,1) 100%);    border: none;
    outline: none;
    border-radius: 15px;
    border: 2px solid rgb(224, 224, 224)
}



.boc .input-box{
    display: flex;
    justify-content: center;
    align-items: center;
width: 100%;
height: 50px;
margin: 30px 0;

}

.boc .input-box p{
   width: 40%;
   height: 140%;
   display: flex;
    justify-content: space-around;
    align-items: center;
  color: black;
background:#fff;
    outline: none;
    border-radius: 15px;
    border: 2px solid rgb(224, 224, 224)
    
}
.boc .input-box img{
width: 50px;
background-color: rgb(95, 95, 176);
border-radius: 50px;
}

i{
  
    position: relative;
    left:60px;

}

m{
  width:60px;
  position: relative;
  right:70px;
  background-color: rgb(95, 95, 176);
border-radius: 40px;
}

c{
  width:60px;
  position: relative;
  right:70px;
  background-color: rgb(95, 95, 176);
border-radius: 40px;
}






.wrapper .remember-forget{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}





 .container p{
padding-left: 1%;
margin-top: 2%;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
.container img{
  
    position: absolute;
    top: -3%; 
    right: 0; 

}

.account h4
{
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 3%;
    padding-left: 1%;
}



.line{

    display: flex;
    justify-content: center;
    align-items: center;
}
.line img{
    width: 800px;
    margin-top:3%;


}


.account h4
{
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 3%;
    padding-left: 40%;
}


h4{
    padding-left: 1%;
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif; 
}


.next p{
font-size: 20px;
color: rgb(128, 126, 126);
position: absolute;
right: 1%;
bottom:-130px;
}


.navigate{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.navigate img{
    margin-top: 5%;
    width:40px;

}



</style>






</head>





<body>
    <div class="container">
        <p>9:41</p>
       
        <img style="width:100px ;"src="https://t4.ftcdn.net/jpg/03/36/98/49/360_F_336984996_UAxHZ5xG8lRGE3MORXVzxnrwsIfE9lKT.jpg">
        

    </div>

    <div class="account">
        <h4>Workout Tracker</h4>

    </div>

    <div class="wrapper">
   
<div class="line">
    <img src="https://d19ta9rijs3cxg.cloudfront.net/wp-content/uploads/2022/05/fitness-tracker-bar-chart.png">
</div>

       
         <div class="input-box">
<p>
    You've burned fewer calories than yesterday.Time to get moving.!
</p>       
  </div>

</div>


    
    </div>
<div class="next">

    <h4>Upcoming Workout</h4>
    <p>See more</p>
</div>


<div class="boc">

    <div class="input-box">
    <i><img src="https://s3-alpha-sig.figma.com/img/4aee/a404/269733701b8604f00f8ab3dbc8874dc4?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=YRoQWw1HXgEYtTY7Vg-M2g5IhiKck5VPpcn0Jugib1uL3YWAQL9qngsOoqDKslwiVHm92OampIuJOJkCdMcWDYlxGYqOFHZVpM8s2z1NyIbEcAiKz~icWxqUXjtf4EAuTX9PwtEQlsCSC0eZ1sedcvdPPiuRHDN4gBuCPv2QbJdkmyGb-r7idogspouJ~KeCGnL22lnRm6d3tNchIqngW8S7bW5iSmzqzL9ZwQbhV5Gc~KAC4rG2HVSKRnt9USxdvf6EDrMtSycuyrzitLLWZsB8H3GV-v-dOdoYeRvYsvk7FYyo0Aaj6F-TrXDcnfWOmeBAu9FtArLfMihHELXaSA__"></i>
    <p>Full body workout<br>Today 3pm</p>  
    <m><img src="https://i.pinimg.com/236x/16/24/8f/16248f2cd863cddfe411d26120ad2d9f.jpg"></m>
    </div>

        <div class="input-box">
    <i><img src="https://s3-alpha-sig.figma.com/img/5688/dda6/63ce83a9876ee1cadf652148a636fe39?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LCVi-OLBARFS8CJMirhiIxYuvtOOZKuXaw14X5Bda9jB~plQ49VQ-gXRpxy6n5eIf0BX1e0F3~8sTtcQDAeskGfs635BvILCuh1LslPeKEF1x6tf0uDbiTUMW6CL7m1jhjpvGSKHccWIEL8byxMduA5IC6OCdY-krdwZPuOGk--rJGCSGdxrhH92kbIi2TXOzj89Py2GJWon8AGdX4LrRqfF74z5DG-nml1geYuzL66iXVGnfZXvfKC22y0gO-RlhHmBJsKzioTyRa2sCt5OLcQWS9yohzo1St2vkQmAVr6KCtO-FivraIhKokIBBX4dQf2icqUd-ERUq8C9Fdv0nQ__"></i>
    <p>Upper Body Workout<br>4 Feb, 3:30 pm</p>  
    <m><img src="https://i.pinimg.com/236x/16/24/8f/16248f2cd863cddfe411d26120ad2d9f.jpg"></m>

        </div>
        </div>
<h4>What do you want to train?</h4>

<div class="boc">
                <div class="input-box" style="padding-left: 3.5%;width:100%;">
        <p style="background-color: rgb(71, 107, 169); height: 200%; padding-right: 19%;">Full Body Workout<br>Arms<br>Chest</p>  
        <c><img style="width: 105%;padding-left:3%" src="https://s3-alpha-sig.figma.com/img/23ae/977c/32610d884493905711642300c8cc67c0?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=PCvWTbZ5NjUumO0m8v5MjXz6bJHmGbsYJb4EYWTl0mPfkcGnUBjwosLVe7DtUuaziR-CNpluc9dwXWY589sUOzBZ0mcPkjWbd46xnrBVrc12gFYYI19CWtg5Gu6QQrXoVomP4CE0--ylPpaqYOcUQXjg2Giyro9koG87sf1qH4u3NwtuV4pzkKNVp-FbF7F5uG4R~ZaZH7QUYNcNv1PW667PNSgkJ7zHDV4XPckVeHESpnAUY~BWKYhOGOTaRhTLjc5gaOv58Kx96OP8PiaU0XbOXVgh-kVkiDl1tA0ypsTrc9HFWQQovr87-31FWxfssbwvrBn53tT4GDwxrLP0kw__"></c>
                </div>
</div>


<div class="navigate">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoBsI21nMbNzwrd3gyzTw73FOgghLhJnh3zkRAzoUCnw&s">
    <a href="app 7.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwfttJp2Cq-Es0lgxLdJeN5Ha4-YudSX8C3vQLjZtkvzZXBmO6cI8pilpy07plD3vPk8E&usqp=CAU"></a> 
    <img src="https://t3.ftcdn.net/jpg/05/27/00/48/360_F_527004849_0ykXH9rnuZdXEKHj2XmcJ1ZDvWxWCfaw.jpg">
    <img src="https://i.pinimg.com/736x/c6/29/0c/c6290cbd497e76e536931568aefd8b60.jpg">
</div>
</body>
</html>