<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



.wrapper .input-box{
    display: flex;
    justify-content: center;
    align-items: center;
  
width: 100%;
height: 50px;
margin: 30px 0;

}




.input-box p  {
   width: 40%;
   height: 100%;
    background: #dbdbdb;
    border: none;
    outline: none;
    border-radius: 10px;
    border: 2px solid rgb(224, 224, 224);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper .time{
    font-size: 20px;
    margin-top: 3%;
}







 .container p{
padding-left: 1%;
margin-top: 2%;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
.container img{
  
    position: absolute;
    top: -3%; 
    right: 0; 

}

.account h4 
{
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 3%;
    padding-left: 40%;
}

.account p{
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 1%;
    padding-left:45%;
}


.cost{
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 1%;
    padding-left:37%;
}



.navigate{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.navigate img{
    margin-top: 5%;
    width:40px;

}


.plus {
  
    position: absolute;
    top: 74%; 
    right: 40%; 
    width: 150px;
    background-color: rgb(224, 109, 170);
    border: none;
    outline: none;
    border-radius:5%
    

}



.minus {
  
  position: absolute;
  top: 60%; 
  right: 20%; 
  width: 150px;
  background-color: rgb(224, 109, 170);
  border: none;
  outline: none;
  border-radius:5%
  

}



</style>






</head>





<body>
    <div class="container">
        <p>9:41</p>
       
        <img style="width:100px ;"src="https://t4.ftcdn.net/jpg/03/36/98/49/360_F_336984996_UAxHZ5xG8lRGE3MORXVzxnrwsIfE9lKT.jpg">
        

    </div>

    <div class="account">
        <h4>Workout Schedule</h4>
        <p>&lt; Feb 2024 &gt;</p>
        </div>

        <div class="cost">
        <p>Sun &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Mon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Tue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Wed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Thur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

        <p>&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9</p>
        </div>
    </div>

    <div class="wrapper">
        <div class="time">
           <p>06:00 AM</p><br> <hr>
           <p>07:00 AM</p><br> <hr>             
           <p>08:00 AM</p><br><hr>
           <p>09:00 AM</p><br><hr>
           <p>10:00 AM</p><br><hr>
           <p>11:00 AM</p><br><hr>
           <p>12:00 AM</p><br><hr>
           <p>01:00 AM</p><br><hr>
           <p>02:00 AM</p><br><hr>
           <p>03:00 AM</p><br><hr>
           <p>04:00 AM</p><br><hr>
           <p>05:00 AM</p><br><hr>
          
        </div>
             

            
             
        <div class="navigate">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoBsI21nMbNzwrd3gyzTw73FOgghLhJnh3zkRAzoUCnw&s">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwfttJp2Cq-Es0lgxLdJeN5Ha4-YudSX8C3vQLjZtkvzZXBmO6cI8pilpy07plD3vPk8E&usqp=CAU">
            <img src="https://t3.ftcdn.net/jpg/05/27/00/48/360_F_527004849_0ykXH9rnuZdXEKHj2XmcJ1ZDvWxWCfaw.jpg">
            <img src="https://i.pinimg.com/736x/c6/29/0c/c6290cbd497e76e536931568aefd8b60.jpg">
        </div>


        
    </div>



<div class="plus">
<p>Upper body workout,9am</p>
</div>

<div class="minus">
    <p>Ab Workout,7:30am</p>
    </div>



</body>
</html>