<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .container p{

        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
.container img{
  
    position: absolute;
    top: -3%; 
    right: 0; 

}

.skip{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: rgb(8, 136, 136);
    position: absolute;
    top: 10%; 
    right:1%; 
}

.next img{
       /* Centers vertically */
    height: 300px;           /* Specify a height */
    width: 352px; 

}

.next{
    display: flex;           /* Enables flexbox */
    justify-content: center; /* Centers horizontally */
    align-items: center; 
    margin-top: 3%;
}

.text p{
    color: rgb(63, 61, 61);
}

.symbol img{
    position: absolute;
    bottom: 3%; 
    right: 0; 
    width: 70px;

}

</style>






</head>





<body>
    <div class="container">
        <p>9:41</p>
       
        <img style="width:100px ;"src="https://t4.ftcdn.net/jpg/03/36/98/49/360_F_336984996_UAxHZ5xG8lRGE3MORXVzxnrwsIfE9lKT.jpg">
        

    </div>

    <div class="skip">
        <p><u>Skip</u></p>
    </div>

<div class="next">
    <img src="https://s3-alpha-sig.figma.com/img/9958/8bb7/dbf14a6d26ec54e2ba9e71eaef184f6b?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=WaF8rMmvfqmePqO8U9FcI-Vj-rIs2-s2wBqi2eQU-eqSg4BT9mcxM9szMdI0l-Wx6339LRlvWmZxTo7DLkPgNY5TDpNfSrytPWvsbs7BQhx-qw579iY9Ku-U4OsgEJy-qrHnYY2XY4U4HdQRO7~bYooqRsx4Gkgy3y0WWQLGAIk3nQrhPuzhv-TaIBHiYpIoxK~S69VrUoN~bjuF3PJJ~MQY~1DYK29We51YBJ6e5P5Aft1AThbXiqrKivz8kn~NTpXZAjX7akU5N1zEPZjeoSl-O80YIJnW8udKSbgEG5nycAgUwlaqL0PdNkqh8wxmcGh3~PmJHFm03Wnmrd0sFA__">
</div>

<div class="text">

    <h3>Get Burn</h3>
<p>Let’s keep burning to achieve your goals, it hurts only temporarily, if you give up now you will be in pain forever</p>
</div>

<div class="symbol">

    <a href="app 3.html"> <img src="https://www.pngkey.com/png/detail/202-2027396_icon-next-blue-light-braun-clipart-png-for.png">
</div>

</body>
</html>